# FireBaseChat

app/: build.gradle  google-services.json
app/src/androidTest/java/com/islavdroid/firebasechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islavdroid/firebasechat/: MainActivity.java
app/src/main/java/com/islavdroid/firebasechat/adapter/: ChatFirebaseAdapter.java  CircleTransform.java  ClickListenerChatFirebase.java
app/src/main/java/com/islavdroid/firebasechat/model/: ChatModel.java  FileModel.java  MapModel.java  UserModel.java
app/src/main/java/com/islavdroid/firebasechat/util/: Util.java
app/src/main/java/com/islavdroid/firebasechat/view/: FullScreenImageActivity.java  LoginActivity.java
app/src/main/res/layout/: activity_full_screen_image.xml  activity_login.xml  activity_main.xml  item_message_left.xml  item_message_right.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/islavdroid/firebasechat/: ExampleUnitTest.java
